ionian	    2	2	1	2	2	2	1
dorian	    2	1	2	2	2	1	2
phrygian	1	2	2	2	1	2	2
lydian	    2	2	2	1	2	2	1
mixolydian	2	2	1	2	2	1	2
aeolian	    2	1	2	2	1	2	2
locrian	    1	2	2	1	2	2	2

harmonic minor
2	1	2	2	1	3	1
a	b	c	d	e   f   g#  a

acoustic
2	2	2	1	2	1	2
c   d   e   f#  g   a   bb  c

"exotic" scales from https://pianoscales.org/exotic.html

algerian
2	1	3	1	1	3	2
c   d   eb  f#  g   ab  b   c

algerian2
2   1   2   1   1   1   3   1
c   d   eb  f   f#  g   ab  b   c

augmented
3   1   3   1   3   1
c   eb  e   g   g#  b   c

balinese
1   2   4   1   4
c   db  eb  g   ab  c

byzantine
1   3   1   2   1   3   1
c   db  e   f   g   ab  b   c

chinese
4   2   1   4   1
c   e   f#  g   b   c

diminished
2   1   2   1   2   1   2   1 
c   d   eb  f   gb  ab  a   b   c

dominant diminished
1   2   1   2   1   2   1   2
c   db  eb  e   gb  g   a   bb  c

egyptian
2   3   2   3   2
c   d   f   g   bb  c

eight tone spanish
1   2   1   1   1   2   2   2
c   db  eb  e   f   gb  ab  bb  c

hawaiian
2   1   2   2   2   2   1   
c   d   eb  f   g   a   b   c

aeolian dominant / "hindu"
2   2   1   2   1   2   2
c   d   e   f   g   ab  bb  c

Hirajōshi
2   1   4   1   4
c   d   eb  g   ab  c

"hungarian"
2   1   3   1   1   3   1
c   d   eb  gb  g   ab  b   c   

"hungarian" major
3   1   2   1   2   1   2
c   d#  e   f#  g   a   bb  c
